
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
<style>
/* animation speed */
.container { 
	-webkit-animation: rotate 18s infinite linear; 
	animation: rotate 18s infinite linear; 
}
/* native */
.cube { transform:scaleX(.7) scaleY(.7); }
* { margin:0; padding:0; outline:none; box-sizing: border-box; }
.stage { width:240px; height:360px; overflow:hidden; }
.cube { 
	width:240px; 
	height:400px;
	margin-top:-20px;
	-ms-perspective:1000px; 
	-webkit-perspective: 1000px; 
	perspective: 1000px;
	-ms-perspective-origin: center center;
	-webkit-perspective-origin: center center;
	perspective-origin: center center; 
 }
.container { 
	display:block; 
	width: 240px; 
	height: 400px; 
	-ms-transform-style: preserve-3d; 
	-webkit-transform-style: preserve-3d; 
	transform-style: preserve-3d; 
}
.side { 
	display:block; 
	position: absolute; 
	width: 240px; 
	height: 400px; 
	background-position:center center; 
	background-repeat:no-repeat; 
	background-size:cover;
}
.face1 { 
	-webkit-transform: translateZ(120px); 
	transform: translateZ(120px);
	background-color: green;
} 
.face2 { 
	-webkit-transform: translateX(120px) rotateY(90deg); 
	transform: translateX(120px) rotateY(90deg); 
	background-color: red;
}
.face3 { 
	-webkit-transform: translateZ(-120px) scale(-1, 1); 
	transform: translateZ(-120px) scale(-1, 1);
	background-color: teal;
} 
.face4 {
	-webkit-transform: translateX(-120px) rotateY(90deg) scale(-1, 1); 
	transform: translateX(-120px) rotateY(90deg) scale(-1, 1); 
	background-color: black;
}

@-webkit-keyframes rotate { 100% { -webkit-transform: rotateY(-360deg); transform: rotateY(-360deg); } }
@keyframes rotate { 100% { -webkit-transform: rotateY(-360deg); transform: rotateY(-360deg); } }

/*коррекция 3D баннера под ИЭ*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.container{animation:unset !important;}
.face2{display: none !important;}
.face3{display: none !important;}
.face4{display: none !important;}
  }
</style>
</head>
<body cz-shortcut-listen="true">
<div class="stage">
<div class="cube">
<a class="container" href="">
<span class="face1 side"></span>
<span class="face2 side"></span>
<span class="face3 side"></span>
<span class="face4 side"></span>
</a>
</div>
</div>
</body></html>

